{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Aplication.MVC-f5008332-54c9-4239-97c0-26118e92c00c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContext": "Server=localhost\\SQLEXPRESS;Database=DbSonicoMusicApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
